.card-trip {
  overflow: hidden;
  background: white;
  border-radius: 5px;
  transition: all .3s ease 0s;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
   a {
    color: black;
  }
}

.margin-card {
  margin-bottom: 3%;
}

.dashboard-container {
    grid-template-columns: 1fr;
    width: 80%;
    margin-top: 13%;
    margin-left: 5%;
}
.photo {
  position: relative;
}
.confirmed {
  position: absolute;
  bottom: 9%;
  right: 14%;
  background-color: white;
  padding: 5px 13px;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.02em;
  opacity: .9;
  border-radius: 4px;
}

.photo h2 {
  color: black;
  font-family: Montserrat;
  letter-spacing: 1.7px;
  font-weight: 200;
}


.dashboard-card-trip {
  padding: 20px;
}

.dashboardcard img{
  height: 250px;
}

.dashboard-card-trip h2 {
  font-size: 18px;
}

.card-trip:hover {
  opacity: .7;
}

.card-trip a:hover {
  text-decoration: none;
}

.card-trip img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

// Cards group

.planes-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding: 10px;
}
// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .planes-container {
    grid-template-columns: 1fr;
  }
}
// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .planes-container {
    grid-template-columns: 1fr 1fr;
  }
}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .planes-container {
    grid-template-columns: 1fr 1fr;
  }
}
// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .planes-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .planes-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
